STRIPE_SECRET_KEY=sk_test_51QLMGmJKPlJFHIqwKsQJW9a7rtvFRuQ4J5hFH1yJTFab9kA4EgRmJafFdsbLiSYzfqBznYLXyzyEtNWOzaIVSjpz00pvySOkpM
STRIPE_PUBLIC_KEY=pk_test_51QLMGmJKPlJFHIqwgwcNBOyZTAeb8sNN8QZozesTl7QaYcBcP1Czw51NxH6dEfH6z0oGQy24xF49A3aqXSTBO9QT002dd3nUke
DATABASE_URL=postgresql://savannah_2pe4_user:DFKhubNkNX8B7Vcl7vaHJZf83i4Lhgmr@dpg-cstimf5ds78s73cjd16g-a.singapore-postgres.render.com/savannah_2pe4
